# ToDoList

./: pom.xml
src/main/java/com/enestuncay/dao/: ItemDAO.java  ListDAO.java  UserDAO.java
src/main/java/com/enestuncay/entity/: Item.java  List.java  User.java
src/main/java/com/enestuncay/security/: LoginFilter.java
src/main/java/com/enestuncay/service/: ItemService.java  ListService.java  MailService.java  UserService.java
src/main/java/com/enestuncay/todolist/: HomeController.java  LoginController.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: index.jsp  newList.jsp
src/main/webapp/resources/list/custom/: index.js
