database.driverClass=com.mysql.cj.jdbc.Driver
database.jdbcUrl=jdbc:mysql://localhost:3306/todolist?useUnicode=ture&characterEncoding=utf8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
database.user=root
database.password=

hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.hbm2ddl.auto=update
hibernate.show_sql=false
hibernate.format_sql=true

